  <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tableau d'amortissement</title>
               <style>
        
          body { font-family:arial, DejaVu Sans;
                  margin-top: 0px;
           }
            table {
        
    border-collapse: collapse;
    width:100%;
    margin-top:24px;
}

table{
    border: 1px solid  #444444;
}
td{
    padding-left: 10px;
    padding-top:4px;
}
.border-right{
    border-right: 1px solid #444444;    
}
th{
    font-weight: normal; 
}
.span{
    letter-spacing: 1px;
    font-weight: bold;
    color:#333333;
    margin-right:5px;
    font-size:9px;
}
.divStyle{
  margin-top: 4px;
}

        </style>
    </head>
    <body style="font-size: 10px;">
        <div>
            <div style="background-color:#00B3C5;padding:8px 20px 7px 20px;margin:0px -15px 20px -15px;">
                <span style="color:white;letter-spacing: 1px;font-size:12px;font-weight:bold;">combiencamefait.fr</span>
            </div>
            
            <h1 style="font-size:16px;font-weight:normal;">Bonjour,</h1>
  <p style="text-align:justify;font-size:16px;">Suite à votre demande, vous trouverez en pièce-jointe le résultat de votre simulation, incluant également le tableau d'amortissement.</p>
  <p  style="font-size:16px;">A très bientôt,</p>
  <p  style="font-size:16px;color:#CC0066">L'équipe de CombienCaMeFait</p>
  
        </div>
      
    </body>
</html>